server {
    listen 80;
    server_name localhost;

    # Configuración para Laravel
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

server {
    listen 7500;
    server_name localhost;

    # Configuración para Vue
    root /var/www/vuepage/dist; 
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/vue_error.log;
    access_log /var/log/nginx/vue_access.log;
}
